; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
;monitor_filters = esp8266_exception_decoder, default
board_build.ldscript = eagle.flash.1m64.ld
board_build.filesystem = littlefs
lib_deps =
    ayushsharma82/ElegantOTA@^3.1.5
    tzapu/WiFiManager@^0.16.0
    esp-config-page=symlink://../custom-libs/esp-config-page