; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = Wire

[env:promini3v]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = Wire

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs

[env:esp8266]
platform = espressif8266
board = d1_wroom_02
framework = arduino
board_build.filesystem = littlefs
