; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	z3t0/IRremote@^4.2.0
	adafruit/MAX6675 library@^1.1.0

[env:promini3v]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	z3t0/IRremote@^4.2.0
	adafruit/MAX6675 library@^1.1.0

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	z3t0/IRremote@^4.2.0
	adafruit/MAX6675 library@^1.1.0

[env:esp8266]
platform = espressif8266
board = d1_wroom_02
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	z3t0/IRremote@^4.2.0
	adafruit/MAX6675 library@^1.1.0
