; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder, default
upload_speed = 2457600
monitor_speed = 115200
lib_deps =
    davirxavier/esp-config-page@1.4.0
    weather-util=symlink://../custom-libs/weather-utils
    https://github.com/sinricpro/esp8266-esp32-sdk.git
    z3t0/IRremote@^4.2.0
    plageoj/UrlEncode@^1.0.1