; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
board = esp32cam
framework = arduino, espidf
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
board_upload.flash_size = 4MB
monitor_speed = 115200
;monitor_rts=0
;monitor_dtr=0
lib_deps =
;    edge-impuse=symlink:///home/xav/Pictures/sofa/builds/ei-inferencing-201
;    edge-impulse=symlink:///home/xav/Pictures/sofa/builds/ei-inferencing-202
;    edge-impulse=symlink:///home/xav/Pictures/sofa/builds/ei-classification-102
;    edge-impulse=symlink:///home/xav/Pictures/sofa/builds/ei-classification-103
;    edge-impulse=symlink:///home/xav/Pictures/sofa/builds/test-class9
;    edge-impulse=symlink:///home/xav/Pictures/sofa/builds/detection-test21
    esp-config-page=symlink://../../../esp-config-page
    peterus/ESP-FTP-Server-Lib@^0.14.1
;    https://github.com/Bodmer/TJpg_Decoder.git
    https://github.com/bitbank2/JPEGDEC.git
;    https://github.com/bitbank2/JPEGDEC/archive/refs/tags/1.6.2.zip
build_unflags =
    -Werror=all
custom_component_remove =
    espressif/esp_hosted
    espressif/esp_wifi_remote
    espressif/esp-dsp
    espressif/esp32-camera
    espressif/libsodium
    espressif/esp-modbus
    espressif/qrcode
    espressif/esp_insights
    espressif/esp_diag_data_store
    espressif/esp_diagnostics
    espressif/esp_rainmaker
    espressif/rmaker_common