; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    esp-config-page=symlink://../../../esp-config-page
    ember=symlink://../../../EmberIot
    peterus/ESP-FTP-Server-Lib@^0.14.1
;    https://github.com/bitbank2/JPEGDEC.git

[env:esp32cam]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
board = esp32cam
framework = arduino, espidf
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
board_upload.flash_size = 4MB
monitor_speed = 115200
upload_speed = 921600
;monitor_rts=0
;monitor_dtr=0
build_unflags =
    -Werror=all
custom_component_remove =
    espressif/esp_hosted
    espressif/esp_wifi_remote
    espressif/esp-dsp
    espressif/esp32-camera
    espressif/libsodium
    espressif/esp-modbus
    espressif/qrcode
    espressif/esp_insights
    espressif/esp_diag_data_store
    espressif/esp_diagnostics
    espressif/esp_rainmaker
    espressif/rmaker_common

[env:esp32s3cam]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n16r8
framework = arduino
board_build.filesystem = littlefs
board_upload.flash_size = 16MB
monitor_speed = 115200
upload_speed = 921600