; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:outdoor_button]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino, espidf
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
build_unflags =
    -Werror=all
lib_deps =
    telegram-requests=symlink://../custom-libs/telegram-requests
    esp-config-page=symlink://../../../esp-config-page
    links2004/WebSockets@2.6.1
custom_component_remove =
    espressif/esp_hosted
    espressif/esp_wifi_remote
    espressif/esp-dsp
    espressif/esp32-camera
    espressif/libsodium
    espressif/esp-modbus
    espressif/qrcode
    espressif/esp_insights
    espressif/esp_diag_data_store
    espressif/esp_diagnostics
    espressif/esp_rainmaker
    espressif/rmaker_common

[env:bell]
platform = espressif8266
framework = arduino
board = esp01_1m
src_filter = ${env.src_filter} -<mainDoorbellButton.cpp>
monitor_filters = esp8266_exception_decoder, default
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m64.ld
lib_deps =
    esp-config-page=symlink://../../../esp-config-page
    links2004/WebSockets@2.6.1