; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
;lib_ldf_mode = deep
monitor_filters = esp8266_exception_decoder, default
;build_type = debug
;upload_speed = 2457600
monitor_speed = 115200

[env:outdoor_button]
src_filter = ${env.src_filter} -<mainBell.cpp>
lib_deps =
    gyverlibs/FastBot@^2.27.0
    davirxavier/esp-config-page@1.4.1
    links2004/WebSockets@2.6.1

[env:bell]
board = esp01_1m
src_filter = ${env.src_filter} -<mainDoorbellButton.cpp>
board_build.ldscript = eagle.flash.1m64.ld
lib_deps =
    esp-config-page=symlink://../../../esp-config-page
    links2004/WebSockets@2.6.1