; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
;lib_ldf_mode = deep
monitor_filters = esp8266_exception_decoder, default
;build_type = debug
upload_speed = 2457600
lib_deps =
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^7.0.3
	gyverlibs/FastBot@^2.27.0
	paulstoffregen/Time@^1.6.1
	dxlogger=symlink://../custom-libs/logger
	esp-config-page=symlink://../custom-libs/esp-config-page