; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
;monitor_filters = esp8266_exception_decoder, default
;build_type = debug
lib_deps =
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^7.0.3
	paulstoffregen/Time@^1.6.1
	https://github.com/sinricpro/esp8266-esp32-sdk.git
	plageoj/UrlEncode@^1.0.1
	crankyoldgit/IRremoteESP8266@^2.8.6
	tonia/HeatpumpIR@^1.0.28
	dxlogger=symlink://../custom-libs/logger
	dxweather=symlink://../custom-libs/weather-utils