; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
board = esp32cam
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_rts=0
monitor_dtr=0
lib_deps =
    esp-config-page=symlink://../../../esp-config-page
    peterus/ESP-FTP-Server-Lib@^0.14.1
;    https://github.com/Bodmer/TJpg_Decoder.git
    https://github.com/bitbank2/JPEGDEC.git
;    https://github.com/bitbank2/JPEGDEC/archive/refs/tags/1.6.2.zip

[env:esp32cam_data_acquisition]
build_src_filter =
    +<general/*>
    +<data_acquisition/*>
    -<.git/>
    -<.svn/>