; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps =
    Wire
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    z3t0/IRremote@^4.2.0
    https://github.com/PRosenb/EEPROMWearLevel.git
;    robtillaart/MAX6675@^0.3.3

[env:promini5v]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino