; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	https://github.com/thijse/Arduino-EEPROMEx.git
	makuna/RTC@^2.4.2

[env:promini3v]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
	miguelbalboa/MFRC522@^1.4.11
	https://github.com/thijse/Arduino-EEPROMEx.git
	makuna/RTC@^2.4.2
