; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
lib_ldf_mode = deep+
upload_speed = 2457600
monitor_speed = 115200
platform = espressif8266
board = esp07s
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    thomasfredericks/Bounce2@^2.72
    adafruit/Adafruit MAX31865 library@^1.6.2
    esp-config-page=symlink://../custom-libs/esp-config-page
    buzzer-util=symlink://../custom-libs/buzzer-util

[env:master]
src_filter = ${env.src_filter} -<mainEndNode.cpp>

[env:end_node]
src_filter = ${env.src_filter} -<mainMaster.cpp>
