; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps =
    Wire
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    z3t0/IRremote@^4.2.0
    adafruit/MAX6675 library@^1.1.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:promini3v]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino